<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sf-CG-Rge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsScreen" customModule="lab2_q2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-v4-Vm9">
                                <rect key="frame" x="20" y="116" width="53" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-lG-eiL">
                                <rect key="frame" x="140" y="123" width="254" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-jn-u5G">
                                <rect key="frame" x="20" y="200" width="78" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-Fq-qmm">
                                <rect key="frame" x="140" y="207" width="199" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-0h-Qkt">
                                <rect key="frame" x="20" y="290" width="155" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Ld-LqN">
                                <rect key="frame" x="207" y="297" width="187" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-Dz-scA">
                                <rect key="frame" x="20" y="384" width="75" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-tC-Nv0">
                                <rect key="frame" x="192" y="389" width="151" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-ud-qTE">
                                <rect key="frame" x="87" y="480" width="240" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaT-tC-Nv0" firstAttribute="top" secondItem="peJ-Ld-LqN" secondAttribute="bottom" constant="38.5" id="6zF-7g-ueP"/>
                            <constraint firstItem="peJ-Ld-LqN" firstAttribute="leading" secondItem="sao-0h-Qkt" secondAttribute="trailing" constant="32" id="AAJ-aD-vtG"/>
                            <constraint firstItem="Fo9-jn-u5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ChO-nk-TmZ"/>
                            <constraint firstItem="97m-Dz-scA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jgb-Ma-5TJ"/>
                            <constraint firstItem="sao-0h-Qkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="Mm8-B5-TU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaT-tC-Nv0" secondAttribute="trailing" constant="65" id="N5n-RF-IMu"/>
                            <constraint firstItem="peJ-Ld-LqN" firstAttribute="top" secondItem="sXn-Fq-qmm" secondAttribute="bottom" constant="63.5" id="OE7-t1-hP2"/>
                            <constraint firstItem="IBg-lG-eiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Wyt-OY-PyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peJ-Ld-LqN" secondAttribute="trailing" constant="20" id="aKr-WI-eqx"/>
                            <constraint firstItem="sXn-Fq-qmm" firstAttribute="leading" secondItem="Fo9-jn-u5G" secondAttribute="trailing" constant="42" id="cg8-g9-edK"/>
                            <constraint firstItem="81D-v4-Vm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="iHZ-uR-VKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sXn-Fq-qmm" secondAttribute="trailing" constant="75" id="iPx-Bj-C8J"/>
                            <constraint firstItem="xaT-tC-Nv0" firstAttribute="leading" secondItem="97m-Dz-scA" secondAttribute="trailing" constant="103" id="mmC-dp-Kbc"/>
                            <constraint firstItem="97m-Dz-scA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="mpI-9d-gFT"/>
                            <constraint firstItem="IBg-lG-eiL" firstAttribute="leading" secondItem="81D-v4-Vm9" secondAttribute="trailing" constant="67" id="phS-mN-aHy"/>
                            <constraint firstItem="81D-v4-Vm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tam-Ws-QTC"/>
                            <constraint firstItem="sao-0h-Qkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uJB-q4-Qij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBg-lG-eiL" secondAttribute="trailing" constant="20" id="vDY-Bx-5KT"/>
                            <constraint firstItem="Fo9-jn-u5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="yU8-XV-ZsO"/>
                            <constraint firstItem="sXn-Fq-qmm" firstAttribute="top" secondItem="IBg-lG-eiL" secondAttribute="bottom" constant="57.5" id="zOo-Nn-F9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxA-TF-sjH"/>
                    <connections>
                        <outlet property="genreLable" destination="xaT-tC-Nv0" id="dl8-8i-gxD"/>
                        <outlet property="imgMovie" destination="t8F-ud-qTE" id="tQv-nb-7FO"/>
                        <outlet property="ratingLabel" destination="sXn-Fq-qmm" id="kqI-nr-Nt1"/>
                        <outlet property="titleLabel" destination="IBg-lG-eiL" id="wDn-Ki-WNk"/>
                        <outlet property="yearLabel" destination="peJ-Ld-LqN" id="yaS-Yg-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-52.232142857142854"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="OaW-TK-Fro">
            <objects>
                <viewController id="BNY-wq-bZH" customClass="AddMovie" customModule="lab2_q2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsu-oL-QlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P93-m3-3Ln">
                                <rect key="frame" x="179" y="102" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-i1-iyl">
                                <rect key="frame" x="179" y="181" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-zv-qzS">
                                <rect key="frame" x="179" y="275" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-Fr-qGd">
                                <rect key="frame" x="179" y="371" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-Av-GNX">
                                <rect key="frame" x="72" y="102" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-gu-Ugy">
                                <rect key="frame" x="72" y="194" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-Ld-yxb">
                                <rect key="frame" x="72" y="288" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-m5-uAC">
                                <rect key="frame" x="72" y="384" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-i5-JIe">
                                <rect key="frame" x="295" y="114" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BNY-wq-bZH" eventType="touchUpInside" id="NJc-Qa-OvE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-Yw-up4">
                                <rect key="frame" x="150" y="471" width="137" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-Jq-LmH">
                                <rect key="frame" x="112" y="425" width="212" height="30"/>
                                <state key="normal" title="Pick Movie photo"/>
                                <connections>
                                    <action selector="saveImg:" destination="BNY-wq-bZH" eventType="touchUpInside" id="Rbp-EW-h06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="EcN-Jq-LmH" secondAttribute="trailing" constant="90" id="040-54-y5B"/>
                            <constraint firstItem="8L3-zv-qzS" firstAttribute="leading" secondItem="tyw-Ld-yxb" secondAttribute="trailing" constant="58" id="0lH-Nf-5wm"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="9mH-Yw-up4" secondAttribute="trailing" constant="127" id="19R-SZ-VOR"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="8L3-zv-qzS" secondAttribute="trailing" constant="138" id="2Uc-aA-GVC"/>
                            <constraint firstItem="EcN-Jq-LmH" firstAttribute="top" secondItem="rQ1-Fr-qGd" secondAttribute="bottom" constant="20" id="5hb-dN-jwQ"/>
                            <constraint firstItem="P93-m3-3Ln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8A1-Av-GNX" secondAttribute="trailing" constant="8" symbolic="YES" id="6eg-8B-MPS"/>
                            <constraint firstItem="1bF-m5-uAC" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="72" id="CLY-Jl-llm"/>
                            <constraint firstItem="8A1-Av-GNX" firstAttribute="top" secondItem="0sc-EU-aXD" secondAttribute="top" constant="14" id="DAt-Jc-iB2"/>
                            <constraint firstItem="k0Z-i5-JIe" firstAttribute="top" secondItem="0sc-EU-aXD" secondAttribute="top" constant="26" id="DvG-Xh-rey"/>
                            <constraint firstItem="tyw-Ld-yxb" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="72" id="E2M-Ne-lNl"/>
                            <constraint firstItem="tyw-Ld-yxb" firstAttribute="top" secondItem="jaF-gu-Ugy" secondAttribute="bottom" constant="73" id="EQk-2b-lgF"/>
                            <constraint firstItem="jaF-gu-Ugy" firstAttribute="top" secondItem="8A1-Av-GNX" secondAttribute="bottom" constant="71" id="Iid-7L-n2v"/>
                            <constraint firstItem="EOv-i1-iyl" firstAttribute="leading" secondItem="jaF-gu-Ugy" secondAttribute="trailing" constant="74" id="NKO-nv-aFs"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="bottom" secondItem="9mH-Yw-up4" secondAttribute="bottom" constant="249" id="RUh-aI-1Ff"/>
                            <constraint firstItem="P93-m3-3Ln" firstAttribute="top" secondItem="8A1-Av-GNX" secondAttribute="top" id="St6-fo-yv8"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="rQ1-Fr-qGd" secondAttribute="trailing" constant="138" id="TQU-UR-iwf"/>
                            <constraint firstItem="EOv-i1-iyl" firstAttribute="top" secondItem="P93-m3-3Ln" secondAttribute="bottom" constant="45" id="Xxx-mI-WYJ"/>
                            <constraint firstItem="9mH-Yw-up4" firstAttribute="top" secondItem="EcN-Jq-LmH" secondAttribute="bottom" constant="16" id="YEG-Eg-0af"/>
                            <constraint firstItem="P93-m3-3Ln" firstAttribute="leading" secondItem="EOv-i1-iyl" secondAttribute="leading" id="eL4-eu-aVY"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="k0Z-i5-JIe" secondAttribute="trailing" constant="85" id="ezQ-Nv-6P3"/>
                            <constraint firstItem="EcN-Jq-LmH" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="112" id="gUc-aC-LB2"/>
                            <constraint firstItem="rQ1-Fr-qGd" firstAttribute="top" secondItem="8L3-zv-qzS" secondAttribute="bottom" constant="62" id="iRS-aC-uun"/>
                            <constraint firstItem="0sc-EU-aXD" firstAttribute="trailing" secondItem="EOv-i1-iyl" secondAttribute="trailing" constant="138" id="ilT-jM-Kpa"/>
                            <constraint firstItem="jaF-gu-Ugy" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="72" id="jVl-ls-us8"/>
                            <constraint firstItem="9mH-Yw-up4" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="150" id="mLB-Sw-F9A"/>
                            <constraint firstItem="k0Z-i5-JIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P93-m3-3Ln" secondAttribute="trailing" constant="8" symbolic="YES" id="mMj-U8-BcI"/>
                            <constraint firstItem="P93-m3-3Ln" firstAttribute="trailing" secondItem="EOv-i1-iyl" secondAttribute="trailing" id="mji-jK-eN1"/>
                            <constraint firstItem="1bF-m5-uAC" firstAttribute="top" secondItem="tyw-Ld-yxb" secondAttribute="bottom" constant="75" id="oLC-7n-xdw"/>
                            <constraint firstItem="rQ1-Fr-qGd" firstAttribute="leading" secondItem="1bF-m5-uAC" secondAttribute="trailing" constant="60" id="pZ0-s8-5FH"/>
                            <constraint firstItem="8L3-zv-qzS" firstAttribute="top" secondItem="EOv-i1-iyl" secondAttribute="bottom" constant="60" id="wLA-aE-RJ5"/>
                            <constraint firstItem="8A1-Av-GNX" firstAttribute="leading" secondItem="0sc-EU-aXD" secondAttribute="leading" constant="72" id="yiT-7Q-Xqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sc-EU-aXD"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFg-Vw-v4G"/>
                    <connections>
                        <outlet property="chooseimg" destination="9mH-Yw-up4" id="pB9-MH-k0g"/>
                        <outlet property="genreTF" destination="rQ1-Fr-qGd" id="lTM-dZ-xeO"/>
                        <outlet property="ratingTF" destination="8L3-zv-qzS" id="nHh-g1-XBU"/>
                        <outlet property="titleTF" destination="P93-m3-3Ln" id="dGt-bG-ccM"/>
                        <outlet property="yearTF" destination="EOv-i1-iyl" id="Fgg-Zc-UgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw4-uG-4XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="701.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hDS-2N-3Ga">
            <objects>
                <tableViewController id="4LO-Vc-bxl" customClass="ViewController" customModule="lab2_q2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="skH-h5-tvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="WTX-cL-gVs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTX-cL-gVs" id="XK3-rB-voU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="display" id="P8D-dm-a6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LO-Vc-bxl" id="FDR-88-RJZ"/>
                            <outlet property="delegate" destination="4LO-Vc-bxl" id="DuK-PZ-Y6y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AqZ-6f-cq4">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="2Ar-Ek-kg3">
                            <connections>
                                <segue destination="BNY-wq-bZH" kind="show" identifier="addMovie" id="hVi-il-MNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdt-qc-d7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyA-MD-8jB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sf-CG-Rge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srm-vD-nEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LO-Vc-bxl" kind="relationship" relationship="rootViewController" id="1kR-sQ-hVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-jn-D5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-28.125"/>
        </scene>
    </scenes>
</document>
